giphy developers

# https://developers.giphy.com/dashboard/
# app: git-expert-app
GIPHY_API_KEY: XhCHHdOy7tNKX5wUWRH1uZGn1ppGwWNx

#https://developers.giphy.com/docs/api/endpoint#trending
GIPHY_ENDPOINT: api.giphy.com/v1/gifs/search


